imports:
  "@flyde/stdlib":
    - InlineValue
    - GetAttribute
  mylib/dataframe.flyde.ts:
    - LoadDataset
    - Scale
  mylib/kmeans.flyde.ts:
    - KMeansNClusters
    - KMeansCluster
    - PCA2
    - Visualize
node:
  instances:
    - pos:
        x: -44.67793457031249
        y: -40.51885223388672
      id: LoadDataset-1a039uk
      inputConfig: {}
      nodeId: LoadDataset
    - pos:
        x: -81.67130859374998
        y: -124.01171112060547
      id: mc4t4fqqezd1gns4fb7ckxmc
      inputConfig: {}
      nodeId: InlineValue__mc4t4fqqezd1gns4fb7ckxmc
      macroId: InlineValue
      macroData:
        type: string
        value: examples/datasets/wine-clustering.csv
        label: wine-clustering.csv
    - pos:
        x: -21.232984619140666
        y: 59.69538116455078
      id: Scale-dz139az
      inputConfig: {}
      nodeId: Scale
    - pos:
        x: 115.65844161987303
        y: 212.51250839233398
      id: KMeansNClusters-5m2390u
      inputConfig: {}
      nodeId: KMeansNClusters
    - pos:
        x: -21.067138671875
        y: 348.4979133605957
      id: KMeansCluster-ql339i4
      inputConfig: {}
      nodeId: KMeansCluster
    - pos:
        x: 233.42520244598387
        y: 80.12830471992493
      id: yquy5xqil6xp9tmb42ktmosp
      inputConfig: {}
      nodeId: InlineValue__yquy5xqil6xp9tmb42ktmosp
      macroId: InlineValue
      macroData:
        value: 20
        type: number
        label: "20"
    - pos:
        x: -264.7014599609375
        y: 436.35204895019535
      id: PCA2-mz439jk
      inputConfig: {}
      nodeId: PCA2
    - pos:
        x: -194.03480346679686
        y: 829.8976345825196
      id: Visualize-yz539m4
      inputConfig: {}
      nodeId: Visualize
    - pos:
        x: -85.56712158203123
        y: 675.0107851791382
      id: PCA2-e5639ct
      inputConfig: {}
      nodeId: PCA2
    - pos:
        x: -158.16623901367188
        y: 567.0884128027336
      id: nmt2k6i80qpwu9fyuckbqefw
      inputConfig: {}
      nodeId: GetAttribute__nmt2k6i80qpwu9fyuckbqefw
      macroId: GetAttribute
      macroData:
        key:
          mode: dynamic
    - pos:
        x: -94.66524780273448
        y: 458.4299138098137
      id: xb5xo767x6u0ubdvvegi0e53
      inputConfig: {}
      nodeId: InlineValue__xb5xo767x6u0ubdvvegi0e53
      macroId: InlineValue
      macroData:
        type: string
        value: centroids
        label: '"centroids"'
  connections:
    - from:
        insId: mc4t4fqqezd1gns4fb7ckxmc
        pinId: value
      to:
        insId: LoadDataset-1a039uk
        pinId: file_path
    - from:
        insId: LoadDataset-1a039uk
        pinId: dataframe
      to:
        insId: Scale-dz139az
        pinId: dataframe
    - from:
        insId: KMeansNClusters-5m2390u
        pinId: n_clusters
      to:
        insId: KMeansCluster-ql339i4
        pinId: n_clusters
    - from:
        insId: yquy5xqil6xp9tmb42ktmosp
        pinId: value
      to:
        insId: KMeansNClusters-5m2390u
        pinId: max_clusters
    - from:
        insId: PCA2-mz439jk
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_components
    - from:
        insId: PCA2-e5639ct
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_centroids
    - from:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: value
      to:
        insId: PCA2-e5639ct
        pinId: scaled_dataframe
    - from:
        insId: xb5xo767x6u0ubdvvegi0e53
        pinId: value
      to:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: attribute
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: PCA2-mz439jk
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansCluster-ql339i4
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansNClusters-5m2390u
        pinId: scaled_dataframe
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: Visualize-yz539m4
        pinId: kmeans_result
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: object
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
