imports: {}
node:
  instances:
    - pos:
        x: -575.9162768554687
        y: 63.37334442138672
      id: LoadDataset-1a039uk
      inputConfig: {}
      nodeId: LoadDataset
      config:
        file_path:
          type: string
          value: examples/datasets/wine-clustering.csv
      type: code
      source:
        type: custom
        data: custom://mylib/dataframe.py/LoadDataset
    - pos:
        x: -314.72321899414067
        y: 63.53064727783203
      id: Scale-dz139az
      inputConfig: {}
      nodeId: Scale
      config:
        dataframe:
          type: dynamic
          value: "{{dataframe}}"
      type: code
      source:
        type: custom
        data: custom://mylib/dataframe.py/Scale
    - pos:
        x: -25.86572830200197
        y: 44.094966888427734
      id: KMeansNClusters-5m2390u
      inputConfig: {}
      visibleInputs:
        - max_clusters
        - scaled_dataframe
      nodeId: KMeansNClusters
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
        max_clusters:
          type: dynamic
          value: "{{max_clusters}}"
      type: code
      source:
        type: custom
        data: custom://mylib/kmeans.py/KMeansNClusters
    - pos:
        x: 228.10110473632812
        y: 248.88135147094727
      id: KMeansCluster-ql339i4
      inputConfig: {}
      visibleInputs:
        - n_clusters
        - scaled_dataframe
      nodeId: KMeansCluster
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
        n_clusters:
          type: dynamic
          value: "{{n_clusters}}"
      type: code
      source:
        type: custom
        data: custom://mylib/kmeans.py/KMeansCluster
    - pos:
        x: -313.0567921829224
        y: -35.33806490898132
      id: yquy5xqil6xp9tmb42ktmosp
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: number
          value: 20
        type:
          type: string
          value: number
        label:
          type: string
          value: "20"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 229.83021728515627
        y: 401.5109577941895
      id: PCA2-mz439jk
      inputConfig: {}
      nodeId: PCA2
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
      type: code
      source:
        type: custom
        data: custom://mylib/kmeans.py/PCA2
    - pos:
        x: 980.4632281494141
        y: 243.6586628723145
      id: Visualize-yz539m4
      inputConfig: {}
      visibleInputs:
        - pca_centroids
        - kmeans_result
        - pca_components
      nodeId: Visualize
      config:
        pca_components:
          type: dynamic
          value: "{{pca_components}}"
        pca_centroids:
          type: dynamic
          value: "{{pca_centroids}}"
        kmeans_result:
          type: dynamic
          value: "{{kmeans_result}}"
      type: code
      source:
        type: custom
        data: custom://mylib/kmeans.py/Visualize
    - pos:
        x: 715.7433795166016
        y: 142.11989648818974
      id: PCA2-e5639ct
      inputConfig: {}
      nodeId: PCA2
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
      type: code
      source:
        type: custom
        data: custom://mylib/kmeans.py/PCA2
    - pos:
        x: 513.1246850585937
        y: 141.11043981841965
      id: nmt2k6i80qpwu9fyuckbqefw
      inputConfig: {}
      nodeId: GetAttribute
      config:
        key:
          type: string
          value: centroids
        object:
          type: dynamic
          value: "{{object}}"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: LoadDataset-1a039uk
        pinId: dataframe
      to:
        insId: Scale-dz139az
        pinId: dataframe
    - from:
        insId: KMeansNClusters-5m2390u
        pinId: n_clusters
      to:
        insId: KMeansCluster-ql339i4
        pinId: n_clusters
    - from:
        insId: yquy5xqil6xp9tmb42ktmosp
        pinId: value
      to:
        insId: KMeansNClusters-5m2390u
        pinId: max_clusters
    - from:
        insId: PCA2-mz439jk
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_components
    - from:
        insId: PCA2-e5639ct
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_centroids
    - from:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: value
      to:
        insId: PCA2-e5639ct
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: PCA2-mz439jk
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansCluster-ql339i4
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansNClusters-5m2390u
        pinId: scaled_dataframe
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: Visualize-yz539m4
        pinId: kmeans_result
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: object
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
