imports: {}
node:
  instances:
    - pos:
        x: -688.3592700195312
        y: 60.69355010986328
      id: LoadDataset-1a039uk
      inputConfig: {}
      nodeId: LoadDataset
      config:
        file_path:
          type: dynamic
          value: "{{file_path}}"
      type: code
      source:
        type: file
        data: mylib/dataframe.flyde.ts
    - pos:
        x: -939.2435131835937
        y: 61.415870666503906
      id: mc4t4fqqezd1gns4fb7ckxmc
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: examples/datasets/wine-clustering.csv
        label:
          type: string
          value: wine-clustering.csv
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: -436.9881726074219
        y: 60.95093536376953
      id: Scale-dz139az
      inputConfig: {}
      nodeId: Scale
      config:
        dataframe:
          type: dynamic
          value: "{{dataframe}}"
      type: code
      source:
        type: file
        data: mylib/dataframe.flyde.ts
    - pos:
        x: -24.11493484497072
        y: 62.353389739990234
      id: KMeansNClusters-5m2390u
      inputConfig: {}
      nodeId: KMeansNClusters
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
        max_clusters:
          type: dynamic
          value: "{{max_clusters}}"
      type: code
      source:
        type: file
        data: mylib/kmeans.flyde.ts
    - pos:
        x: 234.1243896484375
        y: 185.80514907836914
      id: KMeansCluster-ql339i4
      inputConfig: {}
      nodeId: KMeansCluster
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
        n_clusters:
          type: dynamic
          value: "{{n_clusters}}"
      type: code
      source:
        type: file
        data: mylib/kmeans.flyde.ts
    - pos:
        x: -431.2221974563599
        y: -46.37674593925476
      id: yquy5xqil6xp9tmb42ktmosp
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: number
          value: 20
        type:
          type: string
          value: number
        label:
          type: string
          value: "20"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 234.12208740234377
        y: 410.2254124450684
      id: PCA2-mz439jk
      inputConfig: {}
      nodeId: PCA2
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
      type: code
      source:
        type: file
        data: mylib/kmeans.flyde.ts
    - pos:
        x: 1010.514711303711
        y: 252.2306843566895
      id: Visualize-yz539m4
      inputConfig: {}
      nodeId: Visualize
      config:
        pca_components:
          type: dynamic
          value: "{{pca_components}}"
        pca_centroids:
          type: dynamic
          value: "{{pca_centroids}}"
        kmeans_result:
          type: dynamic
          value: "{{kmeans_result}}"
      type: code
      source:
        type: file
        data: mylib/kmeans.flyde.ts
    - pos:
        x: 736.7720812988282
        y: 149.70720727920536
      id: PCA2-e5639ct
      inputConfig: {}
      nodeId: PCA2
      config:
        scaled_dataframe:
          type: dynamic
          value: "{{scaled_dataframe}}"
      type: code
      source:
        type: file
        data: mylib/kmeans.flyde.ts
    - pos:
        x: 513.1246850585937
        y: 141.11043981841965
      id: nmt2k6i80qpwu9fyuckbqefw
      inputConfig: {}
      nodeId: GetAttribute
      config:
        key:
          type: dynamic
        object:
          type: dynamic
          value: "{{object}}"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 234.12473022460927
        y: 310.8023236303703
      id: xb5xo767x6u0ubdvvegi0e53
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: centroids
        label:
          type: string
          value: '"centroids"'
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: mc4t4fqqezd1gns4fb7ckxmc
        pinId: value
      to:
        insId: LoadDataset-1a039uk
        pinId: file_path
    - from:
        insId: LoadDataset-1a039uk
        pinId: dataframe
      to:
        insId: Scale-dz139az
        pinId: dataframe
    - from:
        insId: KMeansNClusters-5m2390u
        pinId: n_clusters
      to:
        insId: KMeansCluster-ql339i4
        pinId: n_clusters
    - from:
        insId: yquy5xqil6xp9tmb42ktmosp
        pinId: value
      to:
        insId: KMeansNClusters-5m2390u
        pinId: max_clusters
    - from:
        insId: PCA2-mz439jk
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_components
    - from:
        insId: PCA2-e5639ct
        pinId: pca_components
      to:
        insId: Visualize-yz539m4
        pinId: pca_centroids
    - from:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: value
      to:
        insId: PCA2-e5639ct
        pinId: scaled_dataframe
    - from:
        insId: xb5xo767x6u0ubdvvegi0e53
        pinId: value
      to:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: key
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: PCA2-mz439jk
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansCluster-ql339i4
        pinId: scaled_dataframe
    - from:
        insId: Scale-dz139az
        pinId: scaled_dataframe
      to:
        insId: KMeansNClusters-5m2390u
        pinId: scaled_dataframe
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: Visualize-yz539m4
        pinId: kmeans_result
    - from:
        insId: KMeansCluster-ql339i4
        pinId: kmeans_result
      to:
        insId: nmt2k6i80qpwu9fyuckbqefw
        pinId: object
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
